apiVersion: v1
kind: Service
metadata:
  name: toolkit-log-server
  namespace: default
spec:
  selector:
    app: toolkit-log-server
  ports:
    - name: grpc
      port: 8080
      protocol: TCP
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: toolkit-log-server
  namespace: default
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: toolkit-log-server
    spec:
      containers:
        - name: toolkit-log-server
          image: bukhautsou/toolkit-log-server
          ports:
            - containerPort: 8080
              protocol: TCP
          env:
            - name: GRPC_ENDPOINT
              value: ":8080"
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: toolkit-log-client
  namespace: default
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: toolkit-log-client
    spec:
      containers:
        - name: toolkit-log-client
          image: bukhautsou/toolkit-log-client
          env:
            - name: GRPC_ADDR
              value: "toolkit-log-server.default.svc:8080"